{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Secret": {
    "TokenIssuer": "Quantaco.co.edu",
    "TokenAudience": "Quantaco.Edu.Client",
    "TokenSecurityKey": "Quantaco-ThePlatformThatScalesWithYouCookTheBook&CoThePlatformThatScalesWithYouCookTheBook&Co"
  }
} 